DATABASE_NAME = cve_db
DATABASE_USER = postgres
DATABASE_PASSWORD = ROSEline123
DATABASE_HOST = localhost
DATABASE_PORT = 5432
SECRET_KEY = django-insecure-hbdv6!fp42#ok+!0=c847g+pgz(33-8z&mv5-flrk8((+82ql&